<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
             <link rel="icon" href="images/titre-logo.png" type="image/png">
            <title>Algorithme et Data structure</title>
        </head>
        <body>
             <!--header-->

                        <header class="header-catalogue">
                            <nav class="navbar">
                                <div class="nav-logo">
                                    <a href="">
                                        <img class="logo" src="images/kda-learning-plateform-landing-logo.png" alt="logo">
                                    </a>
                                </div>
                                <div class="menu">

                                    <!--Menu-->

                                    <input type="checkbox" id="menu" name="menu" hidden>
                                    <label for="menu" class="menu-icon"><img src="images/align-justify.svg" alt="menu"></label>

                                        <!-- Liens de navigation  -->

                                    <ul class="nav-list">

                                    <li class=""><a href="index.html" class="rouge">Accueil</a></li>
                                    <li><a href="catalogue.html">Catalogue</a></li>
                                    <li><a href="">Academie &nearrow; </a></li>
                                    <li class=""><a href="connection.html" class="connection">Connection</a></li>
                                </ul>
                                </div>
                            
                            </nav>
                            
                        </header>
                       <main>
                             <section class="section-responsive">
                                <p>
                                    cours
                                </p>
                                <h1>Algorithmes et structures de données en JavaScript</h1>
                            <aside class="div-alerte">
                                <p>
                                    Remarque : certaine extensions de navigateur ,telles que les bloqueurs de publicite et les extensions 
                                    de mode sombre ,peuvent interferer avec les tests.Si vous rencontrez des problemes ,nous vous recommandons
                                    de desactiver les extensions qui modifient le contenu ou la presentation des pages ,tout en suivant le cours
                                </p>
                            </aside>
                            <div class="section-responsive-content">
                                <p>
                                   Alors que HTML et CSS contrôlent le contenu et le style d'une page, JavaScript est utilisé pour la rendre interactive. 
                                   Dans le cadre de la certification Algorithme et structures de données JavaScript, vous apprendrez les principes fondamentaux de JavaScript, 
                                   notamment les variables, les tableaux, les objets, les boucles et les fonctions.
                                </p>
                                <p>
                                    Une fois que vous aurez assimilé les principes fondamentaux,
                                     vous appliquerez ces connaissances en créant des algorithmes pour manipuler des chaînes de caractères, 
                                     factoriser des nombres et même calculer l'orbite de la Station spatiale internationale.
                                </p>
                                <p>
                                   En cours de route, vous apprendrez également deux styles ou paradigmes de programmation importants :
                                    la programmation orientée objet (POO) et la programmation fonctionnelle (PF).
                                </p>
                            </div>
                        </section>
                        <section class="section-progress">
                            <h2>Progression globale</h2>
                            <div class="progress-contenair">
                                <div class="div-progress">
                                    <p>
                                        0% acheve
                                    </p>
                                    <progress value="0" max="100"></progress>
                                </div>
                            </div>
                        </section>
                        <section class="section-syllabus">
                            <h1>Syllabus</h1>
                            <div class="syllabus-html-contenair">
                                <div class="syllabus-html-content">
                                    <div class="syllabus-html-title">
                                        <h2>1 </h2>
                                        <h3> 
                                            JavaScript élémentaire
                                        </h3>
                                    </div>
                                    <div class="syllabus-html-descreption">
                                         <p>
                                           JavaScript est un langage de script que vous pouvez utiliser pour rendre les pages web interactives. 
                                           C'est l'une des technologies de base du web, avec HTML et CSS, et il est pris en charge par tous les navigateurs modernes.
                                            
                                        </p>
                                        <p>
                                            Dans ce cours, vous apprendrez les concepts fondamentaux de la programmation en JavaScript. 
                                            Vous commencerez par les structures de données de base comme les nombres et les chaînes de caractères.
                                             Ensuite, vous apprendrez à travailler avec des tableaux, des objets, des fonctions, des boucles, 
                                             des instructions if/else, et bien plus encore.
                                    </div>
                                    <div class="details">
                                        <details>
                                        <summary>voir plus de chapitre</summary>
                                        <ul>
                                            <li><a href="#">Dites Bonjour au element HTML</a></li>
                                            <li><a href="#">Titre avec l'element h2</a></li>
                                            <li><a href="#">Informer avec l'element paragraphe</a></li>
                                            <li><a href="#">Remplir le vide avec du texte de remplacement</a></li>
                                            <li><a href="#">Decommente HTML</a></li>
                                            <li><a href="#">Commente le code HTML</a></li>
                                            <li><a href="#">Supprimer des element</a></li>
                                            <li><a href="#">Introduction a HTML5</a></li>
                                            <li><a href="#">Ajouter des image avec votre site web</a></li>
                                            <li><a href="#">Creer des liens vers des page externe avec des elements d'ancrage</a></li>
                                            <li><a href="#">Incoporer un element d'ancrage dasn un paragraphe</a></li>
                                            <li><a href="#">Creer des liens morts en utilisant le symbole du diese</a></li>
                                            <li><a href="#">Transformer une image en lien</a></li>
                                            <li><a href="#">Creer une liste non ordonnee a puces</a></li>
                                            <li><a href="#">Creer une liste ordonnee</a></li>
                                            <li><a href="#">Creer une zone de texte</a></li>
                                            <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                            <li><a href="#">Creer un element de formulaire</a></li>
                                            <li><a href="#">Utlisez HTML5 pour rendre un champ obligatoire</a></li>
                                            <li><a href="#">Creer un ensemble de boutons radio</a></li>
                                            <li><a href="#">Creer un ensemble de cases a cocher</a></li>
                                            <li><a href="#">utilisez l'attribut value avec les boutons radio et les cases a cocher</a></li>
                                            <li><a href="#">Verifier les boutons radio et les cases a chocher par defaut</a></li>
                                            <li><a href="#">Integration de plusieurs elements dans un seul element div</a></li>
                                            <li><a href="#">Declarer le DOCTYPE d'un document HTML</a></li>
                                            <li><a href="#">Definir l'en-tete et le corps d'un document HTML</a></li>

                                        </ul>
                                    </details>

                                    </div>
                                </div>
                            </div>


                            <div class="syllabus-css-contenair">

                                <div class="syllabus-css-content">
                                    <div class="syllabus-css-title">
                                        <h2>2 </h2>
                                        <h3> ES6</h3>
                                    </div>
                                        <div class="syllabus-css-descreption">
                                            <p>
                                            ECMAScript, ou ES, est une version normalisée de JavaScript. Comme tous les principaux navigateurs respectent cette spécification, 
                                            les termes ECMAScript et JavaScript sont interchangeables.
                                            La plupart des scripts JavaScript que vous avez appris jusqu'à présent étaient des scripts ES5 (ECMAScript 5), 
                                            qui ont été finalisés en 2009. Bien qu'il soit encore possible d'écrire des programmes en ES5, 
                                            JavaScript est en constante évolution et de nouvelles fonctionnalités sont publiées chaque année.
                                            </p>
                                            <p>
                                            ES6, publié en 2015, a ajouté de nombreuses et puissantes fonctionnalités au langage. Dans ce cours, 
                                            vous apprendrez ces nouvelles fonctionnalités, notamment les fonctions fléchées, la déstructuration, 
                                            les classes, les promesses et les modules.
                                            </p>
                                        </div>
                              
                                    <div class="details">
                                        <details>
                                            <summary>voir plus de chapitre</summary>
                                            <ul>
                                                <li><a href="#">Modifier la couleur du texte</a></li>
                                                <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                <li><a href="#">Definir la famille de police d'un element </a></li>
                                                <li><a href="#">importer une police Google Font </a></li>
                                                <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                <li><a href="#">Dimensionnez vos images</a></li>
                                                <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                <li><a href="#">Ajuster la marge d'un element</a></li>
                                                <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                <li><a href="#">Styliser l'element HTML Body</a></li>

                                            </ul>
                                        </details>

                                    </div>
                                </div>
                            </div>

                          <div class="syllabus-visuel-contenair">

                                <div class="syllabus-visuel-content">
                                    <div class="syllabus-visuel-title">
                                        <h2>3 </h2>
                                        <h3> Expressions Régulières</h3>
                                    </div>
                                    <div class="syllabus-visuel-descreption">
                                         <p>
                                            Les expressions régulières, souvent abrégées en "regex" ou "regexp", 
                                            sont des modèles qui aident les programmeurs à faire correspondre,
                                             rechercher et remplacer du texte. Les expressions régulières sont très puissantes, 
                                             mais peuvent être difficiles à lire parce qu'elles utilisent des caractères spéciaux 
                                             pour effectuer des correspondances plus complexes et plus souples.
                                            Dans ce cours, vous apprendrez à utiliser des caractères spéciaux, des groupes de capture, 
                                            des têtes de lecture positives et négatives et d'autres techniques pour faire correspondre n'importe quel texte.
                                        </p>
                                    </div>

                                    <div class="details">
                                        <details>
                                                <summary>voir plus de chapitre</summary>
                                                <ul>
                                                    <li><a href="#">Modifier la couleur du texte</a></li>
                                                    <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                    <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                    <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                    <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                    <li><a href="#">Definir la famille de police d'un element </a></li>
                                                    <li><a href="#">importer une police Google Font </a></li>
                                                    <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                    <li><a href="#">Dimensionnez vos images</a></li>
                                                    <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                    <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                    <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                    <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                    <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                    <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                    <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                    <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                    <li><a href="#">Ajuster la marge d'un element</a></li>
                                                    <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                    <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                    <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                    <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                    <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                    <li><a href="#">Styliser l'element HTML Body</a></li>

                                                </ul>
                                        </details>

                                    </div>
                                </div>
                          </div>

                            <div class="syllabus-acc-contenair">

                                 <div class="syllabus-acc-content">
                                    <div class="syllabus-acc-title">
                                        <h2>4 </h2>
                                        <h3> Débogage</h3>
                                    </div>
                                      <div class="syllabus-acc-descreption">
                                            <p>
                                               Le débogage est le processus qui consiste à parcourir votre code, à trouver les problèmes et à les résoudre.
                                                Les problèmes de code se présentent généralement sous trois formes : les erreurs de syntaxe qui empêchent
                                                 l'exécution du programme, les erreurs d'exécution qui entraînent un comportement inattendu du code ou 
                                                 les erreurs logiques qui font que le code ne fait pas ce que l'on voulait qu'il fasse.
                                                
                                            </p>
                                            <p>
                                             Dans ce cours, vous apprendrez à utiliser la console JavaScript pour déboguer les programmes et
                                              prévenir les problèmes courants avant qu'ils ne surviennent.
                                            </p>
                                      </div>
                              
                                    <div class="details">
                                        <details>
                                            <summary>voir plus de chapitre</summary>
                                            <ul>
                                                <li><a href="#">Modifier la couleur du texte</a></li>
                                                <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                <li><a href="#">Definir la famille de police d'un element </a></li>
                                                <li><a href="#">importer une police Google Font </a></li>
                                                <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                <li><a href="#">Dimensionnez vos images</a></li>
                                                <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                <li><a href="#">Ajuster la marge d'un element</a></li>
                                                <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                <li><a href="#">Styliser l'element HTML Body</a></li>

                                            </ul>
                                        </details>

                                    </div>
                                </div>

                            </div>

                            <div class="syllabus-prin-contenair">
                                <div class="syllabus-prin-content">
                                    <div class="syllabus-prin-title">
                                        <h2>5 </h2>
                                        <h3> Structures de données de base </h3>
                                    </div>
                                    <div class="syllabus-prin-descreption">
                                        <p>
                                            Les données peuvent être stockées et consultées de différentes manières. 
                                            Vous connaissez déjà certaines structures de données JavaScript courantes : les tableaux et les objets.
                                            Dans ce cours sur les structures de données de base, vous en apprendrez plus sur les différences entre les tableaux et 
                                            les objets, et sur ce qu'il convient d'utiliser dans différentes situations.
                                             Vous apprendrez également à utiliser des méthodes JS utiles telles que splice() et
                                              Object.keys() pour accéder aux données et les manipuler.


                                        </p>
                                    </div>

                                    <div class="details">
                                        <details>
                                                <summary>voir plus de chapitre</summary>
                                                <ul>
                                                    <li><a href="#">Modifier la couleur du texte</a></li>
                                                    <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                    <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                    <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                    <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                    <li><a href="#">Definir la famille de police d'un element </a></li>
                                                    <li><a href="#">importer une police Google Font </a></li>
                                                    <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                    <li><a href="#">Dimensionnez vos images</a></li>
                                                    <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                    <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                    <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                    <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                    <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                    <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                    <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                    <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                    <li><a href="#">Ajuster la marge d'un element</a></li>
                                                    <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                    <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                    <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                    <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                    <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                    <li><a href="#">Styliser l'element HTML Body</a></li>

                                                </ul>
                                        </details>

                                    </div>
                                </div>

                            </div>

                            <div class="syllabus-flexbox-contenair">
                                <div class="syllabus-flexbox-content">
                                    <div class="syllabus-flexbox-title">
                                        <h2>6 </h2>
                                        <h3> Script d'algorithmes de base</h3>
                                    </div>
                                    <div class="syllabus-flexbox-descreption">
                                        <p>
                                         Un algorithme est une série d'instructions étape par étape qui décrivent comment faire quelque chose.
                                         Pour écrire un algorithme efficace, il est utile de décomposer le problème en plusieurs parties et 
                                         de réfléchir soigneusement à la manière de résoudre chaque partie à l'aide du code.
                                         Dans ce cours, vous apprendrez les principes fondamentaux de la pensée algorithmique en écrivant des algorithmes qui font tout,
                                          de la conversion des températures à la manipulation de tableaux 2D complexes.
                                       </p>
                                    </div>

                                    <div class="details">
                                        <details>
                                                <summary>voir plus de chapitre</summary>
                                                <ul>
                                                    <li><a href="#">Modifier la couleur du texte</a></li>
                                                    <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                    <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                    <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                    <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                    <li><a href="#">Definir la famille de police d'un element </a></li>
                                                    <li><a href="#">importer une police Google Font </a></li>
                                                    <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                    <li><a href="#">Dimensionnez vos images</a></li>
                                                    <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                    <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                    <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                    <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                    <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                    <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                    <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                    <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                    <li><a href="#">Ajuster la marge d'un element</a></li>
                                                    <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                    <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                    <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                    <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                    <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                    <li><a href="#">Styliser l'element HTML Body</a></li>

                                                </ul>
                                        </details>

                                    </div>
                                </div>

                            </div>

                            <div class="syllabus-grid-contenair">
                                <div class="syllabus-grid-content">
                                 <div class="syllabus-grid-title">
                                        <h2>7 </h2>
                                        <h3> Programmation orientée objet</h3>
                                    </div>
                                    <div class="syllabus-grid-descreption">
                                         <p>
                                         La POO, ou programmation orientée objet, est l'une des principales approches du processus de développement de logiciels. 
                                         Dans la POO, les objets et les classes organisent le code pour décrire les choses et ce qu'elles peuvent faire.
                                        Dans ce cours, vous apprendrez les principes de base de la POO en JavaScript, notamment le mot-clé this, l
                                        es chaînes de prototypes, les constructeurs et l'héritage.
                                        </p>
                                    </div>

                                    <div class="details">
                                        <details>
                                                <summary>voir plus de chapitre</summary>
                                                
                                                <ul>
                                                    <li><a href="#">Modifier la couleur du texte</a></li>
                                                    <li><a href="#">Utiliser les selecteurs CSS pour styliser les element</a></li>
                                                    <li><a href="#">Utiliser une classe CSS pour styliser un element </a></li>
                                                    <li><a href="#">Styliser plusieurs elements avec une classe CSS</a></li>
                                                    <li><a href="#">Modifier la taille de la police d'un element</a></li>
                                                    <li><a href="#">Definir la famille de police d'un element </a></li>
                                                    <li><a href="#">importer une police Google Font </a></li>
                                                    <li><a href="#">Specifier comment les polices doivent se degrader</a></li>
                                                    <li><a href="#">Dimensionnez vos images</a></li>
                                                    <li><a href="#">Ajoutez des bordures autour de vos elements</a></li>
                                                    <li><a href="#">Ajout des coins arrondis avec border-radius</a></li>
                                                    <li><a href="#">Creer des iamges circulaires avec border-radius</a></li>
                                                    <li><a href="#">Donner une couleur de fond a un element div</a></li>
                                                    <li><a href="#">Definr l'identifiant d'un element</a></li>
                                                    <li><a href="#">Utiliser un attribut id pour styliser un element</a></li>
                                                    <li><a href="#">Ajuster a la marge interne d'un element</a></li>
                                                    <li><a href="#">Ajouter un texte de remplacement a un champ de tetxte</a></li>
                                                    <li><a href="#">Ajuster la marge d'un element</a></li>
                                                    <li><a href="#">Ajouter une marge negative a un element</a></li>
                                                    <li><a href="#">Ajouter une marge interne differente de chaque cote d'un element</a></li>
                                                    <li><a href="#">Ajouter de marges differentes de chaque ccote d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation dans le sens des aiguilles d'une montre pour specifier la marge interne d'un element</a></li>
                                                    <li><a href="#">Utiliser la notation des aiguilles d'un element pour specfier la marge d'un element</a></li>
                                                    <li><a href="#">Utiliser les selecteurs d'attributs pour styliser les elements</a></li>
                                                    <li><a href="#">Comprendre les unites absolues et relatives</a></li>
                                                    <li><a href="#">Styliser l'element HTML Body</a></li>

                                                </ul>
                                        </details>

                                    </div>
                                </div>
                            </div>
                        </section>
                       </main>
                          <!--Footer-->
            <footer>
                <div class="footer-logo">
                    <img src="images/kadea1.png" alt="logo">
                </div>
               <section class="section-footer">
                    <div>
                        <h4>Formations</h4>
                        <p><a href="">BootCamp carriere</a></p>
                    <p> <a href="">Boost</a></p>
                    <p><a href="">Online</a></p> 
                    
                    </div>

                    <div>
                        <h4>Entreprises</h4>
                        <p><a href="">kadea Academy</a></p>
                        <p><a href="">Kadea Software</a></p>
                    </div>
                    <div>
                        <h4>Communautes</h4>
                        <p><a href="">State of Dev</a></p>
                    </div>

               </section> 
               <div class="copyright">
                 &copy; 2025 <a href="https://joseph-bihamba.netlify.app/">Joseph Bihamba</a>. Tous droits réservés.
               </div>
            </footer>
        </body>
</html>